# Dockerfile for FastAPI Server
# Uses Python 3.11 with all dependencies

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml README.md ./

# Install uv (fast Python package installer)
RUN pip install --no-cache-dir uv

# Install dependencies using uv
RUN uv pip install --system --no-cache -e .

# Copy application code
COPY src/ /app/src/
COPY config/config.json /app/config/config.json
COPY fastapi_app.py /app/
COPY docs/ /app/docs/

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI server
CMD ["python", "fastapi_app.py"]
